// This file contains the default font sizes, fonts, colors etc userd thru the app

// Colors
@brandColor: rgba(52, 152, 219,1.0);

@brandSecondaryColor: rgba(46, 204, 113,1.0);

@lightColor: rgba(220,220,220, 1);
@darkColor: rgba(68, 68, 68, 1);
@brandRed: rgba(231, 76, 60,1.0);
@mainColor: #7F7F7F;
@greenColor: #008D14;

// Font sets
@brandFonts: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

/*
@font-face {
	font-family: "Computer Modern";
	src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
}
@font-face {
	font-family: "Computer Modern";
	src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
	font-weight: bold;
}
@font-face {
	font-family: "Computer Modern";
	src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
	font-style: italic, oblique;
}
@font-face {
	font-family: "Computer Modern";
	src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
	font-weight: bold;
	font-style: italic, oblique;
}
*/

